<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DigiPro - Sua parceira digital para o sucesso!</title>
  <link rel="shortcut icon" href="assets/logo-digipro.png" type="image/x-icon" />

  <link rel="stylesheet" href="styles/output.css" />
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body class="w-full">

  <!-- HEADER -->
  <header class="bg-bg-primary pt-3 text-white">
    <section class="container-1024 flex justify-between items-center">
      <img src="assets/logo-digipro.svg" alt="Logo DigiPro" />
      <nav class="w-full">
        <ul class="flex gap-8 justify-end font-semibold">
          <li><a href="#services" class="hover:underline hover:text-primary transition-colors">Serviços que
              prestamos</a></li>
          <li><a href="#method" class="hover:underline hover:text-primary transition-colors">Método DigiPro</a></li>
          <li><a href="#success" class="hover:underline hover:text-primary transition-colors">Cases de sucesso</a></li>
          <li><a href="#contact" class="hover:underline hover:text-primary transition-colors">Entrar em contato</a></li>
        </ul>
      </nav>
    </section>
  </header>

  <main>

    <!-- HERO SECTION -->
    <section class="bg-bg-primary spacing text-white">
      <article class="container-1024 flex justify-between items-center">
        <div class="flex flex-col items-start">
          <h1>Transformamos <br><strong>Pequenos Negócios</strong><br> em <strong>Grandes Marcas</strong></h1>
          <p class="mt-6 text-xl">Alcance mais clientes, gere mais vendas e fidelize seu público <br> com estratégias de
            marketing digital e tráfego
            pago.</p>
          <a href="#contact" class="btn-default mt-12">Comece agora!</a>
        </div>


        <img src="assets/avatar-digipro.png" alt="Avatar DigiPro - Robô humanizado erguendo o braço" />
      </article>
    </section>

    <!-- SERVICES SECTION -->
    <section id="services" class="bg-bg-secondary spacing text-white">
      <div class="container-1024 text-center">
        <h2>Descubra como a DigiPro pode <strong>impulsionar</strong><br> a sua presença online e
          <strong>transformar</strong> o seu negócio
        </h2>
        <p class="mt-6">Nosso foco é gerar vendas reais. Com estratégias personalizadas, seu negócio recebe
          investimentos avançados e
          consistentes.</p>
        <article>
          <div class="container-960 mt-20 flex flex-col gap-8">

            <!-- TRÁFEGO PAGO -->
            <div id="trafego-pago" class="bg-bg-tertiary border border-tertiary rounded-3xl p-8 flex justify-between">
              <div class="text-left">
                <img src="assets/icons/rocket-launch-fill.svg" alt="Foguete decolando" />
                <h3 class="mt-8">Tráfego Pago</h3>
                <p class="mt-3 text-quaternary">Gestão dos seus anuncios online <br> no Google, Meta e TikTok</p>
                <span class="block h-[1px] w-[265px] bg-primary mt-4"></span>
                <ul class="lista mt-4 ml-4 text-sm">
                  <li>Atraia seus clientes para seu funil de vendas.</li>
                  <li class="my-4">Abasteca seu atendimento com <br> oportunidades de vendas.</li>
                  <li>Tenha mais previsibilidade e mensure <br> o retorno do seu investimento.</li>
                </ul>
              </div>
              <img src="assets/trafego-pago.svg" alt="Serviço de tráfego pago" class="w-96" />
            </div>

            <!-- SITES DE CONTEÚDO -->
            <div id="sites-de-conteudo"
              class="bg-bg-tertiary border border-tertiary rounded-3xl p-8 flex justify-between">
              <div class="text-left">
                <img src="assets/icons/browsers-fill.svg" alt="Abas de websites abertas" />
                <h3 class="mt-8">Sites de Conteúdo</h3>
                <p class="mt-3 text-quaternary">Lading pages projetadas para <br>
                  trazer oportunidades de vendas</p>
                <span class="block h-[1px] w-[265px] bg-primary mt-4"></span>
                <ul class="lista mt-4 ml-4 text-sm">
                  <li>Feitas com as melhores praticas do <br>
                    mercado digital.</li>
                  <li class="my-4">Facil de implementar e editar.</li>
                  <li>Projetadas com as melhores <br>
                    ferramentas do mercado.</li>
                </ul>
              </div>
              <img src="assets/site-de-conteudo.svg" alt="Serviço de tráfego pago" class="w-96" />
            </div>

            <!-- SOLUÇÕES COMERCIAIS -->
            <div id="solucoes-comerciais"
              class="bg-bg-tertiary border border-tertiary rounded-3xl p-8 flex justify-between">
              <div class="text-left">
                <img src="assets/icons/currency-dollar-fill.svg" alt="Foguete decolando" />
                <h3 class="mt-8">Soluções Comerciais</h3>
                <p class="mt-3 text-quaternary">A expertise do nosso time de vendas <br> a disposição da sua empresa</p>
                <span class="block h-[1px] w-[265px] bg-primary mt-4"></span>
                <ul class="lista mt-4 ml-4 text-sm">
                  <li>Estruturamos todo o seu comercial <br> do zero.</li>
                  <li class="my-4">Treinamos e desenvolvemos seus <br> vendedores.</li>
                  <li>Fornecemos nossos executivos para <br>
                    venderem seu serviço/produto.</li>
                </ul>
              </div>
              <img src="assets/solucoes-comerciais.svg" alt="Serviço de tráfego pago" class="w-96" />
            </div>

            <!-- DASHBOARD -->
            <div id="dashboards" class="bg-bg-tertiary border border-tertiary rounded-3xl p-8 flex justify-between">
              <div class="text-left">
                <img src="assets/icons/chart-bar-fill.svg" alt="Foguete decolando" />
                <h3 class="mt-8">Dashboards</h3>
                <p class="mt-3 text-quaternary">Gerencie as principais metricas <br> do seu negocio</p>
                <span class="block h-[1px] w-[265px] bg-primary mt-4"></span>
                <ul class="lista mt-4 ml-4 text-sm">
                  <li>Tenha controle sobre os principais <br>
                    indicadores da sua empresa.</li>
                  <li class="my-4">Transforme dados em insights e <br>
                    insights em boas decisoes.</li>
                  <li>Acesse os dados a qualquer momento, <br>
                    em qualquer dispositivo.</li>
                </ul>
              </div>
              <img src="assets/dashboard.svg" alt="Serviço de tráfego pago" class="w-96" />
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- METHOD SECTION -->
    <section id="method" class="bg-bg-primary text-white spacing">
      <div class="container-960 text-center">
        <h2>Conheça o <srong>método DigiPro</srong><br> para sua empresa <srong>nunca parar de vender</srong>
        </h2>
        <p class="mt-6">Alcance suas metas de marketing de forma estratégica e personalizada</p>
        <article class="text-left mt-10 lg:mt-20 flex flex-col items-start">

          <div class="relative">
            <div class="flex items-center justify-between gap-0 lg:gap-6">
              <span
                class="flex items-center justify-center w-10 h-10 lg:w-14 lg:h-14 bg-tertiary rounded-full text-xl lg:text-2xl text-primary font-bold">1.</span>
              <h3 class="text-xl font-bold w-[87%] lg:w-full">Definir Objetivos Claros e Mensuráveis</h3>
            </div>
            <div class="ml-[52px] lg:ml-[84px] mt-7">
              <p>Estabeleça metas específicas, como:</p>
              <ul class="lista mt-5 ml-4">
                <li>Aumentar o tráfego do site em 30% nos próximos 3 meses.</li>
                <li class="my-3">Gerar 50 leads qualificados por mês.</li>
                <li>Aumentar as vendas em 20% no próximo trimestre.</li>
              </ul>
            </div>
            <span class="absolute w-[1px] h-[272px] lg:h-[208px] bg-primary top-[60px] left-5 lg:top-[68px] lg:left-[26px]"></span>
          </div>

          <div class="mt-16 relative">
            <div class="flex items-center justify-between gap-0 lg:gap-6">
              <span
                class="flex items-center justify-center w-10 h-10 lg:w-14 lg:h-14 bg-tertiary rounded-full text-xl lg:text-2xl text-primary font-bold">2.</span>
              <h3 class="text-xl font-bold w-[87%] lg:w-full">Conhecer o Público-Alvo e Criar Personas</h3>
            </div>
            <div class="ml-[52px] lg:ml-[84px] mt-7">
              <p>Identifique o perfil do cliente ideal com base em dados demográficos, comportamentos e interesses.</p>
              <ul class="lista mt-5 ml-4">
                <li>Realize pesquisas e colete feedback de clientes atuais.</li>
                <li my-3>Crie personas detalhadas para guiar a criação de conteúdo e estratégias de segmentação.</li>
              </ul>
            </div>
            <span class="absolute w-[1px] h-[296px] lg:h-[160px] bg-primary top-[60px] left-5 lg:top-[68px] lg:left-[26px]"></span>
          </div>

          <div class="mt-16 relative">
            <div class="flex items-center justify-between gap-0 lg:gap-6">
              <span
                class="flex items-center justify-center w-10 h-10 lg:w-14 lg:h-14 bg-tertiary rounded-full text-xl lg:text-2xl text-primary font-bold">3.</span>
              <h3 class="text-xl font-bold w-[87%] lg:w-full">Desenvolver e Executar Estratégias de Conteúdo e Anúncios
              </h3>
            </div>
            <ul class="ml-[66px] lg:ml-[100px] mt-7 lista">
              <li>Marketing de Conteúdo: Produza conteúdos relevantes (artigos, vídeos, posts em redes sociais)
                alinhados com as necessidades e interesses das personas.</li>
              <li class="my-3">Anúncios Pagos: Utilize tráfego pago em Google Ads e Meta Ads
                para alcançar um público maior e mais segmentado.</li>
              <li>Automação e E-mail Marketing: Desenvolva funis de e-mail para nutrir leads e converter clientes em
                potencial.</li>
            </ul>
            <span class="absolute w-[1px] h-[348px] lg:h-[188px] bg-primary top-[60px] left-5 lg:top-[68px] lg:left-[26px]"></span>
          </div>

          <div class="mt-16">
            <div class="flex items-center justify-between gap-0 lg:gap-6">
              <span
                class="flex items-center justify-center w-10 h-10 lg:w-14 lg:h-14 bg-tertiary rounded-full text-xl lg:text-2xl text-primary font-bold">4.</span>
              <h3 class="text-xl font-bold w-[87%] lg:w-full">Monitorar, Analisar e Otimizar Resultados</h3>
            </div>
            <ul class="ml-[66px] lg:ml-[100px] mt-7 lista">
              <li>Acompanhe o desempenho das campanhas usando ferramentas como Google Analytics e Meta Business Suite.
              </li>
              <li class="my-3">Analise métricas como taxa de conversão, CAC (Custo de Aquisição de Cliente) e ROI
                (Retorno sobre
                Investimento).</li>
              <li>Faça ajustes constantes com base nos dados para otimizar as campanhas.</li>
            </ul>
          </div>

          <a href="#contact" class="btn-default mt-10 lg:mt-20 self-center">Quero mais informações</a>
        </article>
      </div>
    </section>

    <!-- SUCCESS SECTION -->
    <section id="success" class="bg-bg-primary spacing">
      <div class="container-1024 text-center text-white">
        <h2>Mais de <strong>200 cases de sucesso</strong> registrados</h2>
        <p class="mt-6">Projetos com resultados acima da média são transformados <br> em cases de sucesso. Conheça
          alguns deles
          abaixo.</p>

        <article class="mt-10 lg:mt-20">
          <div class="container-960 bg-bg-tertiary border border-tertiary rounded-3xl p-6 pb-10">
            <small class="uppercase tracking-[0.2em] text-primary">Case de sucesso</small>

            <div class="flex flex-col lg:flex-row justify-around items-center text-left mt-11">
              <div class="relative">
                <img src="assets/icons/quotes-fill.png" class="absolute top-0 left-0 w-32 h-3w-32 " alt="Aspas" />
                <q>A DigiPro mudou minha campanha!</q>
                <span class="block h-[1px] w-[265px] bg-primary mt-4"></span>
                <div class="flex items-center gap-4 mt-10">
                  <img src="assets/jean-vergilio.jpeg" alt="Jean Vergilio - Pré-candidato a vereador"
                    class="w-16 h-16 rounded-full" />
                  <div>
                    <p class="font-bold">Jean Vergilio</p>
                    <p class="text-sm text-quaternary">Pré-candidato a vereador</p>
                  </div>
                </div>
              </div>
              <span class="block lg:w-[1px] lg:h-48 w-80 h-[1px] my-8 lg:my-0 bg-tertiary"></span>
              <h3 class="text-4xl font-bold text-center lg:text-left">
                +1.000 seguidores <br>
                no Instagram <br>
                para sua campanha <br>
                de eleição
              </h3>
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="bg-bg-tertiary">
      <article
        class="container-960 flex flex-col-reverse lg:flex-row items-center gap-y-12 lg:gap-y-0 lg:gap-x-40 spacing">
        <img src="assets/avatar-digipro.png" alt="Avatar DigiPro - Robô humanizado erguendo o braço">

        <div class="text-white flex flex-col items-center lg:items-start">
          <h2 class="text-center lg:text-left">Dar o próximo passo <br> leva <strong>menos de um minuto</strong></h2>
          <p class="mt-6 text-center lg:text-left">Entre em contato e um especialista irá te atender para entender suas
            necessidades e
            oferecer a
            melhor estratégia para o seu negócio.</p>
          <a href="#" class="btn-default mt-12">Fale com um especialista</a>
        </div>
      </article>
    </section>

    <!-- FAQ SECTION -->
    <section id="faq" class="bg-bg-primary text-white spacing">
      <article class="container-960 flex flex-col items-center">
        <h2 class="text-center">Perguntas frequentes</h2>
        <p class="mt-6 text-center">Compilado das dúvidas mais frequentes sobre como funcionam os produtos e o
          atendimento da DigiPro</p>

        <div class="mt-10 lg:mt-20 w-full flex flex-col gap-4">
          <details class="bg-bg-tertiary lg:px-6 border border-tertiary rounded-2xl cursor-pointer">
            <summary class="font-semibold px-4 py-3 flex items-center justify-between">A DigiPro cobra multa no
              cancelamento do contrato?</summary>
            <div class="py-4 px-4">
              <p>Não, a DigiPro não cobra multa pelo cancelamento do contrato. No entanto, é importante entender nossa
                política de aviso prévio.</p>
              <p class="py-6">Nos primeiros 90 dias de contrato, solicitamos um aviso prévio de 60 dias para o
                cancelamento. Após esse período inicial, o aviso prévio necessário para cancelamento é de 30 dias. Isso
                significa que, mesmo sem multa, pedimos que você nos avise com antecedência para que possamos encerrar
                nossos serviços de maneira organizada e garantir uma transição suave.</p>
              <p>Nosso objetivo é oferecer a você a flexibilidade e a tranquilidade de poder encerrar o contrato quando
                necessário, ao mesmo tempo em que asseguramos um processo de finalização que respeite ambas as partes.
              </p>
            </div>
          </details>
          <details class="bg-bg-tertiary lg:px-6 border border-tertiary rounded-2xl cursor-pointer">
            <summary class="font-semibold px-4 py-3 flex items-center justify-between">Já possuo um time de marketing na
              minha empresa, devo contratar a DigiPro?</summary>
            <div class="py-4 px-4">
              <p>Sim, faz todo o sentido conversar conosco, mesmo que você já tenha um time de marketing interno. Na
                DigiPro, trabalhamos em parceria com as equipes de marketing dos nossos clientes para potencializar os
                resultados. Nosso objetivo é somar forças e agregar valor ao que já está sendo feito internamente.</p>
              <p class="pt-6">Nós trazemos uma expertise especializada e um olhar externo que podem identificar
                oportunidades e implementar estratégias complementares às suas iniciativas atuais. Além disso, podemos
                oferecer ferramentas, tecnologias e metodologias que talvez ainda não estejam sendo exploradas pelo seu
                time interno.</p>
            </div>
          </details>
          <details class="bg-bg-tertiary lg:px-6 border border-tertiary rounded-2xl cursor-pointer">
            <summary class="font-semibold px-4 py-3 flex items-center justify-between">O marketing digital da DigiPro
              realmente vai trazer resultados para a minha empresa?</summary>
            <div class="py-4 px-4">
              <p>Absolutamente. Na DigiPro, construímos nossa reputação com base em resultados sólidos. Nossa equipe de
                especialistas em marketing digital possui experiência e um histórico comprovado de sucesso no aumento da
                visibilidade e no crescimento de empresas de diversos segmentos.</p>
              <p class="pt-6">Nossos clientes são nosso melhor exemplo, e você pode conferir nossos resultados. Confira
                nossos cases de sucesso aqui: <a href="#success"
                  class="text-primary hover:text-secondary transition-colors underline">Cases DigiPro</a>.</p>
            </div>
          </details>
          <details class="bg-bg-tertiary lg:px-6 border border-tertiary rounded-2xl cursor-pointer">
            <summary class="font-semibold px-4 py-3 flex items-center justify-between">Em quanto tempo terei resultados
              com a DigiPro?</summary>
            <div class="py-4 px-4">
              <p>O tempo para obter resultados pode variar dependendo de diversos fatores, como a natureza do seu
                negócio, o mercado em que você atua, os objetivos específicos que você deseja alcançar e as estratégias
                implementadas.</p>
              <p class="py-6">Em geral, algumas ações de marketing digital podem começar a mostrar resultados iniciais
                em poucas semanas, especialmente campanhas de mídia paga e otimizações rápidas em redes sociais. No
                entanto, é importante entender que o marketing digital é um investimento contínuo e que estratégias mais
                robustas podem levar alguns meses para mostrar resultados significativos.</p>
              <p>Nosso compromisso é trabalhar em conjunto com você para definir expectativas realistas e metas claras
                desde o início. Monitoramos constantemente o desempenho das campanhas e fazemos ajustes necessários para
                garantir que você esteja no caminho certo para alcançar os melhores resultados possíveis.</p>
            </div>
          </details>
          <details class="bg-bg-tertiary lg:px-6 border border-tertiary rounded-2xl cursor-pointer">
            <summary class="font-semibold px-4 py-3 flex items-center justify-between">A DigiPro oferece serviços de
              marketing para diferentes setores da minha empresa?</summary>
            <div class="py-4 px-4">
              <p>Sim, a DigiPro está preparada para atender às necessidades de marketing de vários setores da sua
                empresa. Nosso modelo de assessoria modular nos permite atuar de acordo com as necessidades e o momento
                específico de cada cliente.</p>
              <p class="py-6">Isso significa que podemos desenvolver e executar estratégias personalizadas para
                diferentes áreas do seu negócio, garantindo que cada setor receba a atenção e o suporte necessários para
                alcançar seus objetivos.</p>
            </div>
          </details>
        </div>
      </article>


    </section>

    <!-- FOOTER -->
    <footer class="bg-bg-primary spacing pb-4 px-4">
      <article
        class="container-1024 text-white p-5 bg-bg-tertiary border border-tertiary rounded-3xl flex flex-col lg:flex-row lg:items-center gap-y-10 lg:justify-between">
        <img src="assets/logo-digipro.svg" alt="Logo DigiPro" class="w-32 lg:w-full" />
        <div>
          <p class="uppercase text-sm text-primary">Serviços</p>
          <ul class="text-quaternary text-sm mt-4 flex flex-col gap-2">
            <li><a href="#trafego-pago" class="hover:text-white">Tráfego Pago</a></li>
            <li><a href="#sites-de-conteudo" class="hover:text-white">Sites de Conteúdo</a></li>
            <li><a href="#solucoes-comerciais" class="hover:text-white">Soluções Comerciais</a></li>
            <li><a href="#dashboards" class="hover:text-white">Dashboards</a></li>
          </ul>
        </div>
        <div>
          <p class="uppercase text-sm text-primary">Método DigiPro</p>
          <ul class="text-quaternary text-sm mt-4 flex flex-col gap-2">
            <li><a href="#method" class="hover:text-white">Objetivos claros e mensuráveis</a></li>
            <li><a href="#method" class="hover:text-white">Conhecer o público-alvo</a></li>
            <li><a href="#method" class="hover:text-white">Estratégias de conteúdo e anúncios</a></li>
            <li><a href="#method" class="hover:text-white">Monitorar, analisar e otimizar resultados</a></li>
          </ul>
        </div>
        <div>
          <p class="uppercase text-sm text-primary">Perguntas frequentes</p>
          <ul class="text-quaternary text-sm mt-4 flex flex-col gap-2">
            <li><a href="#faq" class="hover:text-white">Multa de cancelamento</a></li>
            <li><a href="#faq" class="hover:text-white">Resultado garantido</a></li>
            <li><a href="#faq" class="hover:text-white">Resultado em quanto tempo</a></li>
            <li><a href="#faq" class="hover:text-white">Serviços de marketing personalizado</a></li>
          </ul>
        </div>
      </article>

      <div
        class="container-960 items-center gap-y-2 flex-col lg:flex-row text-quaternary text-sm mt-20 flex justify-between">
        <p>&copy; 2025 DigiProLTDA - Todos os direitos reservados.</p>
        <div class="flex gap-4">
          <a href="#" class="hover:text-white">Política de Privacidade</a>
          <span class="block h-4 w-[1px] bg-quaternary"></span>
          <a href="#" class="hover:text-white">Termos de Uso</a>
        </div>
        <p class="hover:text-white">Designed by <a href="#">Nilton Filho</a></p>
      </div>
    </footer>
  </main>
</body>

</html>